# PlexFilePrepper

./: .editorconfig  .gitignore  LICENSE  Prepper.sln  README.md
.github/workflows/: dotnet-desktop.yml
Prepper/: AddToPrepEventArgs.cs  App.xaml  App.xaml.cs  Extensions.cs  FileName.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  PrepPreviewWindow.xaml  PrepPreviewWindow.xaml.cs  Prepper.csproj  TvDbLogin.xaml  TvDbLogin.xaml.cs
Prepper/Abstractions/: IEpisode.cs  IPrep.cs  IReferenceProvider.cs
Prepper/Controls/: ReferenceSelectionControl.xaml  ReferenceSelectionControl.xaml.cs
Prepper/Models/: FilesWithSortedScoresAndSortFlag.cs  TvDbEpisode.cs
Prepper/Preps/: PrepFactory.cs  TheTvDbSeriesPaddedZeroesDashesPrep.cs
Prepper/Providers/: TheTvDbProvider.cs
PrepperTest/: PrepperTest.csproj  TestEnvironmentTests.cs  TvDbSearchProviderTests.cs  Usings.cs
